<!DOCTYPE html>

<html>

    <head> 
        <title> Blog: Jo-Anne Carrenard</title>
        <meta charset= "utf-8"/>
        <link rel= "stylesheet" href="base.css/blogstylesheet.css"/>
    </head> 
    
    
    <body> 
        <header>
        <h1><a href="index.html">Jo-Anne Carrenard</a></h1> 
        </header> 
        
    <nav>
            <a href="blog.html">Blog</a>
            <a href="writtenwork.html">Written Work</a>
            <a href="socialmedia.html">Social Media</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact Me</a>
        </nav> 
    
    <article>
        <p> Welcome to Fanatic Fashions. This is my blog that covers covers everything from fashion to different forms of media like video games, anime, cartoons and more. It may sound like a strange mix, but   trust me, it’ll be a fun time. </p>
       <a href="http://fanaticfashions.wordpress.com/" target="_blank"> <img src= "Images/Logo4.png" title=         "Fanatic Fashions" alt="Fanatic Fashions Logo"/> </a>

    </article>
        
        <footer>
            <a href="blog.html">Blog</a>
            <a href="writtenwork.html">Written Work</a>
            <a href="socialmedia.html">Social Media</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact Me</a>
        </footer>
        
    </body>
    
</html>